{
	"name": "chatbot-frontend",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-check --tsconfig ./tsconfig.json && tsc -p tsconfig.json",
		"format": "prettier --write .",
		"generate": "swagger-typescript-api generate --silent --responses --unwrap-response-data --extract-request-params --extract-request-body --extract-response-body --extract-response-error --patch --clean-output --api-class-name Backend --module-name-first-tag --debug --extract-enums --sort-routes --sort-types --axios --route-types -p ../backend/generate/swagger/swagger.yaml  -o ./src/util/backend -n backend.ts  && LN=$(grep -n axios ./src/util/backend/backend.ts | head -1 | cut -d: -f1) && sed -i '' \"1,${LN}s/?: /: /g\" ./src/util/backend/backend.ts"
	},
	"devDependencies": {
		"@bsthun/tailwindcss-instant-dark-mode": "^1.0.3",
		"@internationalized/date": "^3.8.1",
		"@lucide/svelte": "^0.516.0",
		"@sveltejs/vite-plugin-svelte": "^5.0.3",
		"@tailwindcss/vite": "^4.1.10",
		"@tsconfig/svelte": "^5.0.4",
		"@types/node": "^24.0.3",
		"axios": "^1.10.0",
		"bits-ui": "^2.7.0",
		"clsx": "^2.1.1",
		"swagger-typescript-api": "^13.0.23",
		"js-cookie": "^3.0.5",
		"lucide-svelte": "^0.516.0",
		"prettier-plugin-svelte": "^3.3.3",
		"prettier-plugin-tailwindcss": "^0.6.11",
		"sass-embedded": "^1.89.2",
		"svelte": "^5.28.1",
		"svelte-check": "^4.1.6",
		"svelte-navigator": "^3.2.2",
		"svelte-sonner": "^1.0.5",
		"tailwind-merge": "^3.3.1",
		"tailwind-variants": "^1.0.0",
		"tailwindcss": "^4.1.10",
		"tailwindcss-animate": "^1.0.7",
		"tw-animate-css": "^1.3.4",
		"typescript": "~5.8.3",
		"vite": "^6.3.5"
	}
}
